<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

    <title>Mensagem Especial</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: 'Caveat', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #girassois {
            font-size: 3em;
            /* Tamanho maior para os girassóis */
            line-height: 1.2;
            color: #FFD700;
            /* Cor amarela para representar girassóis */
            margin-bottom: 20px;
        }

        .girassol {
            animation: pularGirassol 1s linear infinite;
        }

        @keyframes pularGirassol {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        /* Adiciona atraso para cada girassol */
        .girassol:nth-child(1) {
            animation-delay: 0s;
        }

        .girassol:nth-child(2) {
            animation-delay: 0.2s;
        }

        .girassol:nth-child(3) {
            animation-delay: 0.4s;
        }

        .girassol:nth-child(4) {
            animation-delay: 0.6s;
        }

        .girassol:nth-child(5) {
            animation-delay: 0.8s;
        }

        .girassol:nth-child(6) {
            animation-delay: 1s;
        }

        .girassol:nth-child(7) {
            animation-delay: 1.2s;
        }

        .girassol:nth-child(8) {
            animation-delay: 1.4s;
        }

        #mensagem {
            font-size: 2em;
            /* Tamanho maior para a mensagem */
            color: #333;
        }
    </style>
</head>

<body>
    <div id="girassois">
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
        <span class="girassol">🌻</span>
    </div>
    <div id="mensagem">
        Khensane te ama, Eunice!
    </div>
</body>

</html>